{
  "manifest_version":3,
  "name": "Mitt Ladok",
  "description": "Check your results on Ladok",
  "version": "1.0.0",
  "chrome_url_overrides":{
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "ladok.png"
  },
  "action": {
    "default_icon": {
      "128": "ladok.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://www.student.ladok.se/student/app/studentwebb"],
    "js": ["content.js",
          "script.js"],
    "css": ["styles.css"]
    }],
  "background": {
    "background.service_worker": ["background.js"]
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
